EXPO_PUBLIC_MICROSOFT_TENANT_ID=aa4a8b41-03f3-4d3a-8b78-86fa706ca209aa4a8b41-03f3-4d3a-8b78-86fa706ca209
EXPO_PUBLIC_MICROSOFT_CLIENT_ID=4707d0ae-6c74-40f6-9de2-c85160080c0e
EXPO_PUBLIC_API_URL=http://localhost/api/
EXPO_PUBLIC_MICROSOFT_CLIENT_SECRET=KMp8Q~DS6.n4j-Hz6KFByGdmv3S3KGE7qVJy4bBw