@baseUrl = http://localhost:8080/api

###
GET {{baseUrl}}

<> 2025-04-03T145716.200.json
<> 2025-04-02T214354.200.json
<> 2025-04-02T164315.200.json

###
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "antonio229@gmail.com",
  "username": "Antonio_123",
  "password": "Antonio_123",
  "role": "student"
}


<> 2025-04-05T142635.201.json

###
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "antonio229@gmail.com",
  "password": "Antonio_123"
}

###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwLyIsInVzZXJJZCI6Miwicm9sZSI6IlNUVURFTlQiLCJpYXQiOjE3NDQzMDI3ODksImV4cCI6MTc0NDMwNjM4OX0.-ET2YrWYb5R5xhWZBz8hauJ67BYqzIZucbOGYmS0Rxk

###
GET {{baseUrl}}/profile
Authorization: Bearer {{token}}


###
PUT {{baseUrl}}/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": "Antonio_124",
    "image": []
}

###
POST {{baseUrl}}/profile/password
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "oldPassword": "Antonio_123",
    "newPassword": "Antonio_567"
}

###
GET {{baseUrl}}/subject
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/subject
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Mathematics"
}

###
GET {{baseUrl}}/subject/1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/schedule
Authorization: Bearer {{token}}



