
###
# checked
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "antonioStudent9@gmail.com",
  "username": "Antonio_124",
  "password": "Antonio_124",
  "role": "student"
}

###
# @name login
# checked
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin1@example.com",
  "password": "Antonio_124"
}


###
#checked
PUT {{baseUrl}}/auth/verifyAccount?token=96ec6464-005d-4aea-91e5-72f3b89fa3e9

###
GET {{baseUrl}}/assessRole
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/assessRole/684a7f17-62f0-45a8-87b8-ce44c8f131fe
Authorization: Bearer {{token}}

###
PUT {{baseUrl}}/assessRole?token=684a7f17-62f0-45a8-87b8-ce44c8f131fe&status=approved
Authorization: Bearer {{token}}

