
###
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "antonioStudent6@gmail.com",
  "username": "Antonio_123",
  "password": "Antonio_123",
  "role": "student"
}

###
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin2@example.com",
  "password": "Antonio_123"
}

###
PUT {{baseUrl}}/auth/verifyAccount?token=6c50d37a-67a4-4e8d-8ebc-2b545e7b0f2b

###
GET {{baseUrl}}/assessRole
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/assessRole/684a7f17-62f0-45a8-87b8-ce44c8f131fe
Authorization: Bearer {{token}}

###
PUT {{baseUrl}}/assessRole?token=684a7f17-62f0-45a8-87b8-ce44c8f131fe&status=approved
Authorization: Bearer {{token}}

