
###
GET {{baseUrl}}/subjects
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/subjects/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "AC"
}

###
GET {{baseUrl}}/subjects/1
Authorization: Bearer {{token}}

###
GET {{baseUrl}}/subjects/1/classes
Authorization: Bearer {{token}}

###
POST {{baseUrl}}/subjects/2/classes/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "LEIC53D"
}

###
GET {{baseUrl}}/subjects/1/classes/5/lectures
Authorization: Bearer {{token}}